.category-bar{
    width: 100%;
    background-color:#0B0F29;
    border: 1px solid  rgb(31 41 55/var(--tw-border-opacity));
    height: 90px;
    border-radius: 5px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.category-bar select{
    width: 220px;
    height: 40px;
    background-color: var(--main-bg);
    border: 1px solid  rgb(31 41 55/var(--tw-border-opacity));
    color: white;
    padding-left: 15px;

}

 .searh-btn button{
    width: 100px;
    height: 40px;
    background-color: var(--main-bg);
    border: 1px  solid rgb(31 41 55/var(--tw-border-opacity));
    color: white;
    border-radius: 5px;
    cursor: pointer;

}
.searh-btn button:hover{
    background-color: red;
    color: white;
}



/* cards with details */

.cardsDetails-head{
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  row-gap: 50px;
}

.cardsDetails{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    border: 1px solid;
    border-color: rgb(75 85 99/var(--tw-border-opacity));
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    color: white;
    display: flex;
    flex-direction: column;

}
.cardsDetails:hover{
cursor: pointer;
transform: scale(1.1);

}
.cardsDetails img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-content{
     height: 150px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.totalmovies{
    color: white;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    margin: 25px 0px;
}
.totalmovies span{
    color: red;
}
.movie-card-head{
    margin-bottom: 40px;
}
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}






